<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picals</title>
    <style>
      :root {
        box-sizing: border-box;
      }
      *,
      ::before,
      ::after {
        box-sizing: inherit;
      }

      html,
      body {
        overflow: auto;
        padding: 0;
        margin: 0 auto;
        min-width: 800px;
        width: 100%;
        background: #f5f5f5;
      }

      a {
        text-decoration: none;
      }

      ::-webkit-scrollbar-track {
        background: rgb(0 0 0 / 10%);
        border-radius: 0;
      }

      ::-webkit-scrollbar {
        appearance: none;
        width: 8px;
        height: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background: rgb(0 0 0 / 30%);
        border-radius: 5px;
        transition: color 0.2s ease;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
